# loveloveshot-spring-boot

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/loveloveshot/: LoveloveshotApplication.java
src/main/java/com/loveloveshot/admin/command/application/controller/: test.java
src/main/java/com/loveloveshot/admin/command/application/dto/: test.java
src/main/java/com/loveloveshot/admin/command/application/service/: test.java
src/main/java/com/loveloveshot/admin/command/domain/repository/: test.java
src/main/java/com/loveloveshot/admin/command/domain/service/: test.java
src/main/java/com/loveloveshot/admin/command/infrastructure/service/: test.java
src/main/java/com/loveloveshot/common/annotation/: DomainService.java  InfraService.java  test.java
src/main/java/com/loveloveshot/common/exception/: ExceptionResponseHandler.java  test.java
src/main/java/com/loveloveshot/common/response/: ApiResponse.java
src/main/java/com/loveloveshot/common/response/enumtype/: ApiStatus.java
src/main/java/com/loveloveshot/configuration/: WebClientConfig.java  WebConfig.java  WebFluxConfig.java  test.java
src/main/java/com/loveloveshot/configuration/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/loveloveshot/configuration/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/loveloveshot/oauth/application/controller/: AuthController.java
src/main/java/com/loveloveshot/oauth/application/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/loveloveshot/oauth/domain/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/loveloveshot/oauth/domain/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/loveloveshot/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/loveloveshot/oauth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/loveloveshot/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/static/: index.html
src/main/resources/static/error/: 5xx.html
src/main/resources/static/properties/: image.properties
src/main/resources/templates/: main.html
src/test/java/com/loveloveshot/: LoggingTest.java  LoveloveshotApplicationTests.java
(+135 files in other folders)
